<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <script src="main.js"></script>
</head>
<body>

  <nav>
    <ul>
      <li class="left-item"><a class="fab fa-apple"></a></li>
      <li><a href="#">Mac</a></li>
      <li><a href="#">Ipad</a></li>
      <li><a href="#">iPhone</a></li>
      <li><a href="#">Watch</a></li>
      <li><a href="#">TV</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Soporte</a></li>
      <li><a class="fas fa-search"></a></li>
      <li class="rigth-item"><a class="fas fa-shopping-bag"></a></li>
    </ul>
  </nav>

  <section class="iphone-x">
    <h1>iPhone X</h1>
    <h3>Dile hola al futuro.</h3>
    <a href="#">Más información</a>
    <a href="#">Comprar</a>

    <img src="./img/iPhone-x-3.png" alt="">
  </section>

  <section class="ipad">
    <h1>iPad</h1>
    <h3>Como un ordenador. Como ninguno.</h3>
    <a href="#">Más información</a>
    <a href="#">Comprar</a>

    <img src="./img/ipad.png" alt="">
  </section>


</body>
</html>